// BMM LOC annotation file.
//
// Release 13.2 - Data2MEM O.61xd, build 2.2 May 20, 2011
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_0_combined' 0x00000000:0x0002FFFF (192 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_0_combined COMBINED [0x00000000:0x0002FFFF]

        ///////////////////////////////////////////////////////////////////////////////
        //
        // Address range 0x00000000:0x0001FFFF (128 KBytes).
        //
        ///////////////////////////////////////////////////////////////////////////////

        ADDRESS_RANGE RAMB32
            BUS_BLOCK
                lmb_bram_0/lmb_bram_0/ramb36_0 [31:31] INPUT = lmb_bram_0_combined_0.mem PLACED = X1Y20;
                lmb_bram_0/lmb_bram_0/ramb36_1 [30:30] INPUT = lmb_bram_0_combined_1.mem PLACED = X1Y16;
                lmb_bram_0/lmb_bram_0/ramb36_2 [29:29] INPUT = lmb_bram_0_combined_2.mem PLACED = X1Y21;
                lmb_bram_0/lmb_bram_0/ramb36_3 [28:28] INPUT = lmb_bram_0_combined_3.mem PLACED = X1Y14;
                lmb_bram_0/lmb_bram_0/ramb36_4 [27:27] INPUT = lmb_bram_0_combined_4.mem PLACED = X1Y13;
                lmb_bram_0/lmb_bram_0/ramb36_5 [26:26] INPUT = lmb_bram_0_combined_5.mem PLACED = X1Y15;
                lmb_bram_0/lmb_bram_0/ramb36_6 [25:25] INPUT = lmb_bram_0_combined_6.mem PLACED = X1Y17;
                lmb_bram_0/lmb_bram_0/ramb36_7 [24:24] INPUT = lmb_bram_0_combined_7.mem PLACED = X0Y7;
                lmb_bram_0/lmb_bram_0/ramb36_8 [23:23] INPUT = lmb_bram_0_combined_8.mem PLACED = X0Y13;
                lmb_bram_0/lmb_bram_0/ramb36_9 [22:22] INPUT = lmb_bram_0_combined_9.mem PLACED = X0Y14;
                lmb_bram_0/lmb_bram_0/ramb36_10 [21:21] INPUT = lmb_bram_0_combined_10.mem PLACED = X0Y10;
                lmb_bram_0/lmb_bram_0/ramb36_11 [20:20] INPUT = lmb_bram_0_combined_11.mem PLACED = X0Y4;
                lmb_bram_0/lmb_bram_0/ramb36_12 [19:19] INPUT = lmb_bram_0_combined_12.mem PLACED = X0Y3;
                lmb_bram_0/lmb_bram_0/ramb36_13 [18:18] INPUT = lmb_bram_0_combined_13.mem PLACED = X0Y1;
                lmb_bram_0/lmb_bram_0/ramb36_14 [17:17] INPUT = lmb_bram_0_combined_14.mem PLACED = X1Y0;
                lmb_bram_0/lmb_bram_0/ramb36_15 [16:16] INPUT = lmb_bram_0_combined_15.mem PLACED = X1Y1;
                lmb_bram_0/lmb_bram_0/ramb36_16 [15:15] INPUT = lmb_bram_0_combined_16.mem PLACED = X0Y6;
                lmb_bram_0/lmb_bram_0/ramb36_17 [14:14] INPUT = lmb_bram_0_combined_17.mem PLACED = X1Y3;
                lmb_bram_0/lmb_bram_0/ramb36_18 [13:13] INPUT = lmb_bram_0_combined_18.mem PLACED = X0Y18;
                lmb_bram_0/lmb_bram_0/ramb36_19 [12:12] INPUT = lmb_bram_0_combined_19.mem PLACED = X0Y19;
                lmb_bram_0/lmb_bram_0/ramb36_20 [11:11] INPUT = lmb_bram_0_combined_20.mem PLACED = X0Y16;
                lmb_bram_0/lmb_bram_0/ramb36_21 [10:10] INPUT = lmb_bram_0_combined_21.mem PLACED = X0Y17;
                lmb_bram_0/lmb_bram_0/ramb36_22 [9:9] INPUT = lmb_bram_0_combined_22.mem PLACED = X0Y15;
                lmb_bram_0/lmb_bram_0/ramb36_23 [8:8] INPUT = lmb_bram_0_combined_23.mem PLACED = X1Y19;
                lmb_bram_0/lmb_bram_0/ramb36_24 [7:7] INPUT = lmb_bram_0_combined_24.mem PLACED = X2Y18;
                lmb_bram_0/lmb_bram_0/ramb36_25 [6:6] INPUT = lmb_bram_0_combined_25.mem PLACED = X1Y18;
                lmb_bram_0/lmb_bram_0/ramb36_26 [5:5] INPUT = lmb_bram_0_combined_26.mem PLACED = X2Y14;
                lmb_bram_0/lmb_bram_0/ramb36_27 [4:4] INPUT = lmb_bram_0_combined_27.mem PLACED = X2Y15;
                lmb_bram_0/lmb_bram_0/ramb36_28 [3:3] INPUT = lmb_bram_0_combined_28.mem PLACED = X1Y2;
                lmb_bram_0/lmb_bram_0/ramb36_29 [2:2] INPUT = lmb_bram_0_combined_29.mem PLACED = X2Y3;
                lmb_bram_0/lmb_bram_0/ramb36_30 [1:1] INPUT = lmb_bram_0_combined_30.mem PLACED = X2Y2;
                lmb_bram_0/lmb_bram_0/ramb36_31 [0:0] INPUT = lmb_bram_0_combined_31.mem PLACED = X2Y1;
            END_BUS_BLOCK;
        END_ADDRESS_RANGE;


        ///////////////////////////////////////////////////////////////////////////////
        //
        // Address range 0x00020000:0x0002FFFF (64 KBytes).
        //
        ///////////////////////////////////////////////////////////////////////////////

        ADDRESS_RANGE RAMB32
            BUS_BLOCK
                lmb_bram_1/lmb_bram_1/ramb36_0 [31:30] INPUT = lmb_bram_1_combined_0.mem PLACED = X1Y11;
                lmb_bram_1/lmb_bram_1/ramb36_1 [29:28] INPUT = lmb_bram_1_combined_1.mem PLACED = X1Y10;
                lmb_bram_1/lmb_bram_1/ramb36_2 [27:26] INPUT = lmb_bram_1_combined_2.mem PLACED = X1Y9;
                lmb_bram_1/lmb_bram_1/ramb36_3 [25:24] INPUT = lmb_bram_1_combined_3.mem PLACED = X1Y7;
                lmb_bram_1/lmb_bram_1/ramb36_4 [23:22] INPUT = lmb_bram_1_combined_4.mem PLACED = X0Y9;
                lmb_bram_1/lmb_bram_1/ramb36_5 [21:20] INPUT = lmb_bram_1_combined_5.mem PLACED = X0Y8;
                lmb_bram_1/lmb_bram_1/ramb36_6 [19:18] INPUT = lmb_bram_1_combined_6.mem PLACED = X0Y2;
                lmb_bram_1/lmb_bram_1/ramb36_7 [17:16] INPUT = lmb_bram_1_combined_7.mem PLACED = X0Y0;
                lmb_bram_1/lmb_bram_1/ramb36_8 [15:14] INPUT = lmb_bram_1_combined_8.mem PLACED = X0Y5;
                lmb_bram_1/lmb_bram_1/ramb36_9 [13:12] INPUT = lmb_bram_1_combined_9.mem PLACED = X0Y12;
                lmb_bram_1/lmb_bram_1/ramb36_10 [11:10] INPUT = lmb_bram_1_combined_10.mem PLACED = X0Y11;
                lmb_bram_1/lmb_bram_1/ramb36_11 [9:8] INPUT = lmb_bram_1_combined_11.mem PLACED = X1Y12;
                lmb_bram_1/lmb_bram_1/ramb36_12 [7:6] INPUT = lmb_bram_1_combined_12.mem PLACED = X1Y8;
                lmb_bram_1/lmb_bram_1/ramb36_13 [5:4] INPUT = lmb_bram_1_combined_13.mem PLACED = X1Y6;
                lmb_bram_1/lmb_bram_1/ramb36_14 [3:2] INPUT = lmb_bram_1_combined_14.mem PLACED = X1Y5;
                lmb_bram_1/lmb_bram_1/ramb36_15 [1:0] INPUT = lmb_bram_1_combined_15.mem PLACED = X1Y4;
            END_BUS_BLOCK;
        END_ADDRESS_RANGE;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

