// File: Z:\code_depart\ucII-platform\implementation\system.bmm

ADDRESS_MAP microblaze_0 MICROBLAZE 100
	ADDRESS_SPACE lmb_bram_0_combined COMBINED [0x00000000:0x0002ffff]
		ADDRESS_RANGE RAMB32
		BUS_BLOCK
			lmb_bram_0/lmb_bram_0/ramb36_0 [31:31] INPUT = lmb_bram_0_combined_0.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_1 [30:30] INPUT = lmb_bram_0_combined_1.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_2 [29:29] INPUT = lmb_bram_0_combined_2.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_3 [28:28] INPUT = lmb_bram_0_combined_3.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_4 [27:27] INPUT = lmb_bram_0_combined_4.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_5 [26:26] INPUT = lmb_bram_0_combined_5.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_6 [25:25] INPUT = lmb_bram_0_combined_6.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_7 [24:24] INPUT = lmb_bram_0_combined_7.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_8 [23:23] INPUT = lmb_bram_0_combined_8.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_9 [22:22] INPUT = lmb_bram_0_combined_9.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_10 [21:21] INPUT = lmb_bram_0_combined_10.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_11 [20:20] INPUT = lmb_bram_0_combined_11.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_12 [19:19] INPUT = lmb_bram_0_combined_12.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_13 [18:18] INPUT = lmb_bram_0_combined_13.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_14 [17:17] INPUT = lmb_bram_0_combined_14.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_15 [16:16] INPUT = lmb_bram_0_combined_15.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_16 [15:15] INPUT = lmb_bram_0_combined_16.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_17 [14:14] INPUT = lmb_bram_0_combined_17.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_18 [13:13] INPUT = lmb_bram_0_combined_18.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_19 [12:12] INPUT = lmb_bram_0_combined_19.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_20 [11:11] INPUT = lmb_bram_0_combined_20.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_21 [10:10] INPUT = lmb_bram_0_combined_21.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_22 [9:9] INPUT = lmb_bram_0_combined_22.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_23 [8:8] INPUT = lmb_bram_0_combined_23.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_24 [7:7] INPUT = lmb_bram_0_combined_24.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_25 [6:6] INPUT = lmb_bram_0_combined_25.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_26 [5:5] INPUT = lmb_bram_0_combined_26.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_27 [4:4] INPUT = lmb_bram_0_combined_27.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_28 [3:3] INPUT = lmb_bram_0_combined_28.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_29 [2:2] INPUT = lmb_bram_0_combined_29.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_30 [1:1] INPUT = lmb_bram_0_combined_30.mem ;
			lmb_bram_0/lmb_bram_0/ramb36_31 [0:0] INPUT = lmb_bram_0_combined_31.mem ;
		END_BUS_BLOCK;
		END_ADDRESS_RANGE;
		ADDRESS_RANGE RAMB32
		BUS_BLOCK
			lmb_bram_1/lmb_bram_1/ramb36_0 [31:30] INPUT = lmb_bram_1_combined_0.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_1 [29:28] INPUT = lmb_bram_1_combined_1.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_2 [27:26] INPUT = lmb_bram_1_combined_2.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_3 [25:24] INPUT = lmb_bram_1_combined_3.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_4 [23:22] INPUT = lmb_bram_1_combined_4.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_5 [21:20] INPUT = lmb_bram_1_combined_5.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_6 [19:18] INPUT = lmb_bram_1_combined_6.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_7 [17:16] INPUT = lmb_bram_1_combined_7.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_8 [15:14] INPUT = lmb_bram_1_combined_8.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_9 [13:12] INPUT = lmb_bram_1_combined_9.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_10 [11:10] INPUT = lmb_bram_1_combined_10.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_11 [9:8] INPUT = lmb_bram_1_combined_11.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_12 [7:6] INPUT = lmb_bram_1_combined_12.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_13 [5:4] INPUT = lmb_bram_1_combined_13.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_14 [3:2] INPUT = lmb_bram_1_combined_14.mem ;
			lmb_bram_1/lmb_bram_1/ramb36_15 [1:0] INPUT = lmb_bram_1_combined_15.mem ;
		END_BUS_BLOCK;
		END_ADDRESS_RANGE;
	END_ADDRESS_SPACE;
END_ADDRESS_MAP;
