run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top dip_switches_8bit_wrapper
-ifmt MIXED
-ifn dip_switches_8bit_wrapper_xst.prj
-ofn ../implementation/dip_switches_8bit_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"Z:\code_depart\ucII-platform\pcores\" "C:\Xilinx\13.2\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
